<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>DishAnywhere_S5</artifactId>

    <properties>
        <testname>galaxy-s5</testname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.prototest.app</groupId>
            <artifactId>solanum</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <!-- Use the parent dir as our working directory during test execution. -->
                    <workingDirectory>..</workingDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/${testname}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <reportsDirectory>${project.basedir}/test-output/</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>