<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prototest.app</groupId>
    <artifactId>solanum-project-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>solanum</module>
        <module>dishanywhere_tests</module>
        <module>DishAnywhere_S5</module>
        <module>DishAnywhere_GalaxyTablet10.1</module>
        <module>DishAnywhere_KindleHdx7</module>
    </modules>
    <packaging>pom</packaging>


    <name>Echostar Tests Parent Pom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>


</project>
